@inproceedings{wong1984vector,
  title={Vector space model of information retrieval: a reevaluation},
  author={Wong, SK Michael and Raghavan, Vijay V},
  booktitle={Proceedings of the 7th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={167--185},
  year={1984},
  organization={British Computer Society}
}

@book{croft2010search,
  title={Search engines: Information retrieval in practice},
  author={Croft, W Bruce and Metzler, Donald and Strohman, Trevor},
  volume={520},
  year={2010},
  publisher={Addison-Wesley Reading}
}

@inproceedings{harman1995overview,
	title={Overview of the second text retrieval conference (TREC-2)},
	author={Harman, Donna},
	booktitle={The Second Text REtrieval Conference (TREC-2)},
	volume={500},
	pages={1},
	year={1995}
}