\documentclass{article}
\usepackage{siunitx}
\input{structure.tex}

\title{LIS4031 - Project \#3: Vector Space Model}
\author{
    \textsc{\large \textbf{Carlos Eduardo Castelán Vázquez}} \\
    carlos.castelanvz@udlap.mx \\
    ID: 153794 \\
    \and
    \textsc{\large \textbf{Alejandro Lobato Molina}} \\
    alejandro.lobatoma@udlap.mx \\
    ID: 154422 \\
}

\date{School of Engineering \\
    Department of Computing, Electronics and Mechatronics \\
    Universidad de las Américas Puebla, UDLAP\\ \today}
\begin{document}

\maketitle
\section*{Abstract}
    In this report in essence we analyze the Vector Space Model, in order to have a better perspective of the advantages
    and disadvantages of this model, our own implementation was developed, using the Cranfield collection as data to be 
    retrieved, and so we could conclude that the Vector Space Model is not a very adequate model for today's needs since 
    it is based on the frequency of the words and not on their context. Also, we discuss the challenges we face in its 
    elaboration as well as in the design of the system for our implementation.
\section*{Introduction}
    In the last years, the advances that we have seen in the field of computation in terms of computational power and storage 
    capacity, have provoked that nowadays a great amount of data is generated day by day, but these data are not very useful 
    if we do not have a way to retrieve them. That is why several information retrieval models have been implemented, one of 
    them is known as Vector Space Model, which uses the concepts of linear algebra to retrieve information.
    A better definition is the one by Wong, in which he mention that the premise of the Vector Space Model is that 
    various information retrival objects are modeled as elements of a vector space. This means that each term, document or query 
    are vectors belonging to a vector space. Therefore, all algebraic functions related to vectors can be applied to any retrival 
    object.  \cite{wong1984vector}.

    
\section{Objective}
    This project has two objectives, the first one is to implement the Vector Space Model and the precision and recall metrics to test
     the effectiveness of our implementation, for this we used the Python programming language. The second objective was to implement a 
     graphical interface where the results could be visualized, for this we decided to use a client server application using Node.js.

\section{Description of the problem}
	
<<<<<<< Updated upstream
    A problem that appeared at the time of processing the queries is that we realized, that the number of each query in the cran.qry 
    file did not correspond with the number of query that is presented in cranqrel, this because cran.qry are random queries of the 
    set of cranfield queries. Therefore we had 225 random queries, this problem was solved by generating a json file with queries 
    numerated from 1 to 225 which had its main purpose to be used to display the queries in the graphical interface. 

=======
>>>>>>> Stashed changes
    The problems presented for the accomplishment of the second objective were the following:
    To get the results of the Python scripts we need a way to execute the scripts from the server side, for this we use the python-shell 
    library, the disadvantage of this is that its operation is asynchronous, therefore the response time will vary between each request, 
    as we use a client-server architecture we are already dealing with the asynchronous request now we also deal with the execution of the 
    script.To try to solve this we opted to optimize our scripts, although it was reduced slightly the time was not very significant.
        
    The second problem we faced is that we generated the precision and recall graph dynamically, using Plotly.js so we needed a tool to pass 
    this graph to a PDF from the client side, so for this we used the xepOnline tool. A third party service that passes HTML code to a PDF 
    that is easy to read. 
	
	Additionally, an issue was encountered when trying to determine an accurate
	way of evaluating the system's performance. Further into the report we'll discuss the results of vector space model over the Cranfield document collection. The challenge was to provide significant data to plot
	a graph that is representative of the system's performance. First occurences
	of \textit{precision and recall} measurements to generate data provided no real
	significance over the retrieval model. Further research allowed us to implement the	\textbf{Interpolated recall-precision} curve plot using the eleven recall points
	agreed upon by TREC \cite{harman1995overview}. 
	
\section{Methodology}
<<<<<<< Updated upstream

 The first step to designing the system was to decide which technologies to use.
 The system was buit using Node.js libraries and Python 3.7. \textit{Figure 1} shows the sequence of interaction between
the components of the system. When we were faced with the task of implementing a 
user interface, we opted to use a client-server application architecture. Once we defined this, we had to decide which frameworks to use, finally settling for Python, since
it has been useful in previous information retrieval projects. Additionally, Python is well known for its use in the field of probability 
and statistics, so that is why we considered using it as our back-end language for all the processes related to Vector Space Model. For the front-end we would use Pug.js, a 
template engine to render HTML and Bootsrap, providing styles to the interface as well as using JavaScript to plot the graphs and generate the documents 
stated as a project's requirement. The following sections provide a more detailed description of the inner workings
of each component within the diagram.

=======
	
>>>>>>> Stashed changes
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth, height=0.41\textheight]{img/sequence-diagram-uml}
	\caption[Figure 1]{Sequence diagram of the system}
	\label{fig:sequence-diagram-uml}
\end{figure}

    \subsection{Node App}
        For this section, we detail how the libraries work and interact between them to provide the
        client interface for the front-end side, including visual elements and plotting the graph for
        the system's performance.

    \subsubsection{Front-end}
	
<<<<<<< Updated upstream
    To achieve the communication between both fronts we use Node.js with Express, in the following diagram of frequency is observed as is the 
=======

To achieve the communication between both fronts we use Node.js with Express, in the following diagram of frequency is observed as is the 
>>>>>>> Stashed changes
interaction between our elements. As you can see, node is in charge of all the communication between the client that makes HTTP requests 
and our python scripts. As for the PDF generation, a JavaScript script is used that makes a request to xepOnline, a third party service 
that allows to generate a PDF based on the HTML dynamically generated by a JavaScript script.
\subsubsection{JavaScript}

To plot precision and recall and to average 10 randomly generated queries, we face the following challenge since the queries obtain different 
documents we can't get an average because their sizes are different, therefore we use the technique known as 11-point interpolated precision n 
queries, in which the recall will consist of 11 points from 0 to 1 increasing from one decimal to one decimal and depending on the precision range 
of each document will have a range where those precision belong to or not of the 11 recall, allowing to have a precision and recall of size 11 which 
allows us to average in a better way the results as well as to have a more adequate perception of the curve of this type of graphs.

\subsection{Python scripts}
This section describes the functionality of the services created for the Node
application to interact with. These were written in Python language, using several modules. Most notably the \textsf{json} and \textsf{nltk} modules. The first allows the creation of a json object from a pythonic data structure (i.e dictionaries). The second is a toolkit used to process text and provides several
libraries for \textit{tokenization}, \textit{lemmatization} and \textit{stemming}.

\subsubsection{Single Query mode}
We call 'Single Query mode' the part of the sytem in charge of running a single query from the possible queries provided in the drop-down menu in the interface. 
This code resides in the file \texttt{single-query.py}. We refactored most of the source code used in the Boolean Retrieval
project. Specifically, we reuse the \textit{inverted index} data structure. This allowed us to determine the frequency
a term appears in every document, creating a \textit{frequency dictionary} containing key-value pairs of the term and
a list of documents where the document appears along with its frequency. This structure, in turn, generates a \textit{weighted dictionary}.
Key-value pairs remain the same, the only change is that instead of frequency of the term, we store the \textbf{weight of the term}.

The rest of the process consist of processing the input query to generate its weights and then invoke the Vector Space Model function.
This function returns a list of key-value pairs of documents and their total weight.

The following pseudo-code shows how said function works:

\begin{center}
	\begin{minipage}{0.6\linewidth} % Adjust the minipage width to accomodate for the length of algorithm lines
		\begin{algorithm}[H]
			\KwIn{$(qw, dw)$, the query and document weights}  % Algorithm inputs
			\KwResult{$(r)$, where $r$ is a list of key-value pairs} % Algorithm outputs/results
            \medskip
            \For{t in qw}{
                $\texttt{r = []}$\;
                \If{t in dw}{
				    \For{dl in dw[t]}{
                        $\texttt{sc = 0}$\;
                        \For{d in dl.keys}{
                            $\texttt{w = qw[t] * dl[d]}$\;
                            $\texttt{sc += w}$\;
                            $\texttt{ddr = {d:sc}}$\;
                            $\texttt{r.append(ddr)}$\;
                        }
                    }
                }       
            }
            $\texttt{return r}$\;
			\caption{\texttt{VectorSpaceModel}} % Algorithm name
			\label{alg:vectorSpaceModel}   % optional label to refer to
		\end{algorithm}
	\end{minipage}
\end{center}

\subsubsection{Precision and Recall mode}
'Precision and Recall mode' is related to the generation of 10 queries as stated in the project's requirements.
The code is located in the file \texttt{getPR.py}. This file invokes the "Single Query mode" functions to retrieve
the documents for each random query. This part of the system is in charge of calculating precision and recall values
for all the documents retrieved in each query. Additionally, it creates the average vectors across all the 10 queries
using the interpolation method described earlier. The following pseudocode represents the part of the program
that uses the calculated precision and recall values to create the 11-Point vector of recall levels.

\begin{center}
	\begin{minipage}{0.7\linewidth} % Adjust the minipage width to accomodate for the length of algorithm lines
        \begin{algorithm}[H]
            \KwIn{$(pr,re,p)$, $p$ a list with indexes, $pr$ the list of precision values,
             $re$ the list of recall values}  % Algorithm inputs
			\KwResult{$ip$, where $ip$ is a vector of 11 elements} % Algorithm outputs/results
            \medskip
            $\texttt{ip = []}$\;
            \For{i in range(11)}{
                $\texttt{rl = i / 10}$\;
                \For{e in p}{
                    \If{rl < r[e]}{
                        $\texttt{ip.append(pr[e])}$\;
                        $\textbf{break}$\;
                    }
                    \If{p.index(e) + 1 == len(p)}{
                        $\texttt{ip.append(0)}$\;
                    }
                }   
            }
            $\texttt{return ip}$\;
			\caption{\texttt{InterpolatedPrecision}} % Algorithm name
			\label{alg:interpolatedPrecision}   % optional label to refer to
		\end{algorithm}
	\end{minipage}
\end{center}

\subsection{Running the program}
In order to execute our code, you need to have Python 3.7, Node.js and nltk installed , the following commands are for installing these libraries. After it’s installation 
you can interact with the program in localhost:3000.

\begin{commandline}
    \begin{verbatim}
        $./code pip3 install nltk
        $./code  pip3 install rlpy
        $./code  python3
        import ntlk
        ntlk.download("all")
        
        $./code npm install
        $./code npm start
    \end{verbatim}
\end{commandline}

\section{Results and Analysis}

    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth, height=0.425\textheight]{img/precision-curve}
        \caption[Figure 2]{An example of an 11-Recall-Points Interpolation Curve plot for 50 queries.}
        \label{fig:sequence-diagram-uml}
    \end{figure}

    Several runs of the program yielded distinct, but insightful results. The Cranfield collection queries
    do not properly match the properties of this particular model. Our VSM implementation uses a formula for
    the calculation of \texttt{SC} (Similarity Coefficient) based on term frequency. Research shows that many
    different techniques exist to determine this coefficient. For instance, the \textbf{cosine similarity formula}.
    
    We believe that choosing a different formula would get better results. Based on the relevance judgements
    provided for each query, we would often find documents with value 3 or 4 (not really relevant documents)
    being ranked higher than documents with better relevance values. This doesn't mean this retrieval model failed
    to retrieve top-ranked relevant documents. Our analysis suggest that the 'inverted document frequency' approach
    for weight assignment is not reliable.

\section{Conclusions}
As stated previously, even though VSM retrieves relevant documents, it is not very efficient if we only rely on the frequency of the documents since we need to make 
an analysis of its context. For instance, the removal of stop words actually improves the results by not matching words that may not be considered 'keywords'. 
As for our implementation, we believe that an improvement would be to move the VSM processes to an API, such as DJANGO or Flask, which are responsible for sending the results in 
JSON format.Our Express application client would only then make requests to said API, so we avoid delayed response from asynchronous requests. 
Having JSON objects as standard outputs and inputs made it easier to represent the semi-structured data. By nature, JavaScript interacts easily with JSON structures.

Finally, we would consider interesting testing different similarity formulas and compare their results to prove our hypothesis
right or wrong. There are certain precision and recall trade-offs when choosing how to approach weighting of documents. The \textit{information need}
of the specific application of a retrieval model determines where the trade-off should be balanced towards.

\bibliographystyle{apacite}
\bibliography{bibliography}

\end{document}
